In [17]:
import pandas as pd
# 2. DataFrame
# 2차원 데이터 (여러개의 Series)

# 딕셔너리 (key - value 쌍으로 이루어진 자료구조)
data = {
    '이름' : ['진', '뷔', '정국', '슈가', '제이홉', 'RM', '지민'],
    '출생연도' : [1992, 1995, 1997, 1993, 1994, 1994, 1995],
    '출생지' : ['과천', '대구', '부산', '대구', '광주', '서울', '부산'],
    '담당파트' : ['서브보컬', '서브보컬', '메인보컬', '리드래퍼', '메인댄서', '리더', '메인댄서'],
    '체중' : [61, 63, 66, 57, 59, 70, 58]
}

df = pd.DataFrame(data, index = ['1번', '2번', '3번', '4번', '5번', '6번', '7번'])
df.index.name = '번호'
df.reset_index(drop=True, inplace=True )
df

    이름  출생연도 출생지  담당파트  체중
0    진  1992  과천  서브보컬  61
1    뷔  1995  대구  서브보컬  63
2   정국  1997  부산  메인보컬  66
3   슈가  1993  대구  리드래퍼  57
4  제이홉  1994  광주  메인댄서  59
5   RM  1994  서울    리더  70
6   지민  1995  부산  메인댄서  58

In [22]:
import pandas as pd
# 2. DataFrame
# 2차원 데이터 (여러개의 Series)

# 딕셔너리 (key - value 쌍으로 이루어진 자료구조)
data = {
    '이름' : ['진', '뷔', '정국', '슈가', '제이홉', 'RM', '지민'],
    '출생연도' : [1992, 1995, 1997, 1993, 1994, 1994, 1995],
    '출생지' : ['과천', '대구', '부산', '대구', '광주', '서울', '부산'],
    '담당파트' : ['서브보컬', '서브보컬', '메인보컬', '리드래퍼', '메인댄서', '리더', '메인댄서'],
    '체중' : [61, 63, 66, 57, 59, 70, 58]
}

df1 = pd.DataFrame(data, index = ['1번', '2번', '3번', '4번', '5번', '6번', '7번'])
df1.index.name = '번호'

df2 = pd.DataFrame(data, index = ['1번', '2번', '3번', '4번', '5번', '6번', '7번'])
df2.index.name = '번호'

df3 = pd.DataFrame(data, index = ['1번', '2번', '3번', '4번', '5번', '6번', '7번'])
df3.index.name = '번호'

df = pd.concat([df1, df2, df3])

df.reset_index(drop=True, inplace=True)
df

     이름  출생연도 출생지  담당파트  체중
0     진  1992  과천  서브보컬  61
1     뷔  1995  대구  서브보컬  63
2    정국  1997  부산  메인보컬  66
3    슈가  1993  대구  리드래퍼  57
4   제이홉  1994  광주  메인댄서  59
5    RM  1994  서울    리더  70
6    지민  1995  부산  메인댄서  58
7     진  1992  과천  서브보컬  61
8     뷔  1995  대구  서브보컬  63
9    정국  1997  부산  메인보컬  66
10   슈가  1993  대구  리드래퍼  57
11  제이홉  1994  광주  메인댄서  59
12   RM  1994  서울    리더  70
13   지민  1995  부산  메인댄서  58
14    진  1992  과천  서브보컬  61
15    뷔  1995  대구  서브보컬  63
16   정국  1997  부산  메인보컬  66
17   슈가  1993  대구  리드래퍼  57
18  제이홉  1994  광주  메인댄서  59
19   RM  1994  서울    리더  70
20   지민  1995  부산  메인댄서  58

In [16]:
df.reset_index(drop=True, inplace=True)
df.set_index('이름', inplace=True)
df.sort_index()

In [32]:
df = pd.concat([df1, df2, df3])
df.reset_index(drop=True, inplace=True)
df

     이름  출생연도 출생지  담당파트  체중
0     진  1992  과천  서브보컬  61
1     뷔  1995  대구  서브보컬  63
2    정국  1997  부산  메인보컬  66
3    슈가  1993  대구  리드래퍼  57
4   제이홉  1994  광주  메인댄서  59
5    RM  1994  서울    리더  70
6    지민  1995  부산  메인댄서  58
7     진  1992  과천  서브보컬  61
8     뷔  1995  대구  서브보컬  63
9    정국  1997  부산  메인보컬  66
10   슈가  1993  대구  리드래퍼  57
11  제이홉  1994  광주  메인댄서  59
12   RM  1994  서울    리더  70
13   지민  1995  부산  메인댄서  58
14    진  1992  과천  서브보컬  61
15    뷔  1995  대구  서브보컬  63
16   정국  1997  부산  메인보컬  66
17   슈가  1993  대구  리드래퍼  57
18  제이홉  1994  광주  메인댄서  59
19   RM  1994  서울    리더  70
20   지민  1995  부산  메인댄서  58